server.port=9093
#// n?i ch?a t?t c? c?c file view
spring.mvc.view.prefix=/WEB-INF/view/
#ki?u file l? jsp
spring.mvc.view.suffix=.jsp
##cau h?nh sql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://125.212.238.231/e_tool
spring.datasource.username=sqladmin
spring.datasource.password=123456789
#spring.datasource.url=jdbc:mysql://localhost/e_tool
#spring.datasource.username=root
#spring.datasource.password=123456789
#spring.servlet.multipart.max-file-size=50MB
#spring.servlet.multipart.max-request-size=50MB
##=================JPA===============================================
## Show or not log for each sql query
spring.jpa.show-sql=true
#spring.banner.location=classpath:templates/banner.txt
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
#gzip
server.compression.enabled=true
# List of user-agents to exclude from compression.
server.compression.excluded-user-agents=true
# Comma-separated list of MIME types that should be compressed. Default mime-types are: text/html, text/xml, text/plain, text/css
server.compression.mime-types=application/json,application/xml,text/html,text/jsp,text/xml,text/plain,text/javascript,application/javascript,text/css,image/jpeg,image/jpg,image/png
# Minimum "Content-Length" value in bytes that is required for compression to be performed.
server.compression.min-response-size=1024
# @see https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html#production-ready-endpoints-exposing-endpoints
management.endpoints.web.exposure.include=info,health,httptrace


